.team_container {
  margin-top: 3rem;
  overflow: hidden;
}
.team_top {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.team_offertext {
  text-align: center;
  padding-bottom: 3rem;
}
.team_top > h1 > span {
  color: rgb(59, 194, 183);
}
.team_offertext > span {
  color: rgb(102, 99, 99);
}
.team_top > h1 {
  line-height: 15px;
  font-weight: 700;
  color: rgb(36, 36, 36);
  font-size: 1.8rem;
}
.fa_left {
  font-size: 32px;
  color: rgb(36, 36, 36);
}

.fa_left:hover {
  color: rgb(59, 194, 183);
}

/*  */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.body {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  position: relative;
}

.teamcontain {
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.teamcontain .main-card {
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card {
  margin-left: -100%;
}
.teamcontain .main-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0px 150px;
  justify-content: space-between;
  gap: 6px;
}
.main-card .cards .card {
  width: calc(100% / 4 - 10px);
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover {
  transform: translateY(-15px);
}
.cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-bottom: 1rem;
}
.cards .card .content .img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 270px;
  width: 301px !important;
  margin-bottom: 14px;
}
.card .content .img img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card .content .job {
  font-size: 14.3px;
  color: rgb(36, 36, 36);
  padding: 12px;
  margin-top: -2.2rem;
  border-bottom: 1px solid #ddd;
}
.card .content .media-icons {
  margin-top: 10px;
  display: flex;
}
.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #fff;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #ff676d;
  transition: all 0.3s ease;
}
.media-icons a:hover {
  color: #ff676d;
  background-color: #fff;
  border-color: #ff676d;
}
.teamcontain .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background-color: gray !important;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active {
  width: 35px;
}
#one:checked ~ .button .one {
  width: 35px;
}
#one:checked ~ .button .two {
  width: 15px;
}
#two:checked ~ .button .one {
  width: 15px;
}
#two:checked ~ .button .two {
  width: 35px;
}
input[type="radio"] {
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

.name_team > button {
  background-color: rgb(59, 194, 183);
  font-size: 14px;
  height: 3rem;
  position: relative;
  border-radius: 5px;
  border: none;
  width: 9rem;
  top: -2.4rem;
  padding: 5px;
  font-weight: 600;
  color: whitesmoke;
}

.email-detail,
.phone-detail {
  color: rgb(102, 99, 99);
  padding: 5px;
  font-size: 14px;
}
/*  */
.name_team > button:hover {
  color: #ddd;
  background-color: rgb(36, 36, 36);
}
/*  */
.teamcontain {
  display: contents;
}

/*  */
.contact-icon {
  margin-top: 10px;
}
.email-detail {
  display: flex;
  gap: 20px;
}
.email-detail > b {
  color: rgb(102, 99, 99);
}
.email-detail>b:hover, .phone-detail> b:hover{
  color: rgb(59, 194, 183);
  cursor: pointer;
}
.phone-detail > b {
  color: rgb(102, 99, 99);
}
.phone-detail {
  display: flex;
  margin-top: 6px;
  margin-left: 15px;
  gap: 10px;
}
.card .content .team-media-icons {
  margin-top: 140px;
  display: flex;
}
.team-media-icons a {
  background: white;
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  transform: rotateZ(45deg);
  color: rgb(15, 170, 241);
  position: relative;
  bottom: 51px;
  border-radius: 3px;
}
.team-topicon {
  transform: rotateZ(-45deg);
  font-size: 17px;
  margin-top: 10px;
  margin-right: 0px;
}
.team-media-icons a:hover {
  color: #fff;
  background-color: rgb(20, 20, 20);
  border-color: rgb(20, 20, 20);
}
.team-bgcontainer {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  position: fixed;
  /* position: absolute; */
  display: flex;
  width: 100%;
  height: 270px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  visibility: hidden;
}

.img:hover .team-bgcontainer {
  visibility: visible;
  background: rgb(15, 170, 241);
  opacity: 0.8;
}

.team-bgcontainer > .team-topicon {
  margin-top: 50px;
}
